s1 = input("Первая строка: ")
s2 = input("Вторая строка: ")

c = 0
if len(s1) == len(s2):
    for i in range(len(s1)):
        if s1[i] != s2[(i + c) % len(s2)]:
            c += 1
            if c > len(s1):
                print("Первую строку нельзя получить из второй с помощью циклического сдвига")
    else:
        print("Первая строка получается из второй со сдвигом", c)