films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон', 'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']
num = int(input("Сколько фильмов хотите добавить? "))
lover = []
for i in range(num):
    film = input("Введите название фильма: ")
    if film in films:
        lover.append(film)
    else:
        print("Ошибка: фильма", film ,"у нас нет :(")

print("Ваш список любимых фильмов:")
for i in lover:
    print(i)